<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Main page</title>
</head>
<body>
  <h1>My progects</h1>
  <ul>
    <li><a href="https://ekkortoshkina.github.io/gllacy/">https://ekkortoshkina.github.io/gllacy/</a></li>
    <li><a href="https://ekkortoshkina.github.io/device/">https://ekkortoshkina.github.io/device/</a></li>
    <li><a href="https://ekkortoshkina.github.io/mishka/">https://ekkortoshkina.github.io/mishka/</a></li>
    <li><a href="https://ekkortoshkina.github.io/kekstagram/">https://ekkortoshkina.github.io/kekstagram/</a></li>
  </ul>
</body>
</html>
